.card-wrapper{
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.25rem;
    justify-content: space-between;
    place-content: center;
    width: 100%;
    height: auto;
}


.card-container{
    width: 300px;
    height:400px;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
    padding: 0.5rem;
    border-radius: 8px;
    box-shadow: 2px -1px 18px -6px rgba(0,0,0,0.75);
    -webkit-box-shadow: 2px -1px 18px -6px rgba(0,0,0,0.75);
display: flex;
flex-direction: column;
justify-content: space-between;

    .card-image{
        width: 100%;
        height: 150px;
        border-radius: 8px;
        //background-image: url("./../../assets/app-development.svg");
        background-size:contain;
        background-position: center;
        background-repeat: no-repeat;

        img{
            width: 100%;
            height: 100%;
        }
        
    }
    .card-title{
        h1{
            font-weight: 700;
        }
    }
    button{
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        background-color: #b026ff;
        border-radius: 0;
        color: white;
        border: none;
        margin-bottom: 0.5rem;
        margin-top: 2rem;
        box-shadow: 4px 6px 0px 2px rgba(0,0,0,0.75);
    -webkit-box-shadow: 4px 6px 0px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 6px 0px 2px rgba(0,0,0,0.75);
    }

    button:hover{
    
        background-color: #13011d;
        box-shadow: 4px 6px 0px 2px #b026ff ;
        -webkit-box-shadow: 4px 6px 0px 2px #b026ff;
        -moz-box-shadow: 4px 6px 0px 2px #b026ff;
        cursor: pointer;
        transition: 4ms ease-in;
    
    
}
}